#!/usr/bin/env python
# encoding: utf-8
'''
generate_raw_data_in_parallel -- shortdesc

generate_raw_data_in_parallel is a description

It defines classes_and_methods

@author:     user_name

@copyright:  2014 organization_name. All rights reserved.

@license:    license

@contact:    user_email
@deffield    updated: Updated
'''

import sys
import os
import shlex
import subprocess

from optparse import OptionParser

__all__ = []
__version__ = 0.1
__date__ = '2014-06-28'
__updated__ = '2014-06-28'

DEBUG = 1
TESTRUN = 0
PROFILE = 0

def run_tracefile(directory, trace):
    rdict = {"exe": "generate_raw_output.sh", 
             "trace": trace,
             "directory": os.path.join(directory, os.path.basename(trace))}
    print rdict
    run_parameters = "{exe} {trace} {directory}".format(**rdict)
    
    print run_parameters
    
    proc = subprocess.Popen(shlex.split(run_parameters))
    
    ret = proc.poll()
    while ret is None:
        yield False
        ret = proc.poll()
        
    yield True
    
    rdict = {"exe": "compare_reordering.sh",
             "trace": trace,
             "directory": os.path.join(directory, os.path.basename(trace))}
        
    run_parameters = "{exe} {directory} {trace}".format(**rdict)
    
    proc = subprocess.Popen(shlex.split(run_parameters))
    
    ret = proc.poll()
    while ret is None:
        yield False
        ret = proc.poll()
        
    yield True
    
def generate_raw_data(directory, tracefiles):
    print directory, tracefiles
    for trace in tracefiles:
        r = run_tracefile(directory, trace)
        while r.next() != False:
            continue


def main(argv=None):
    '''Command line options.'''

    program_name = os.path.basename(sys.argv[0])
    program_version = "v0.1"
    program_build_date = "%s" % __updated__

    program_version_string = '%%prog %s (%s)' % (program_version, program_build_date)
    #program_usage = '''usage: spam two eggs''' # optional - will be autogenerated by optparse
    program_longdesc = '''''' # optional - give further explanation about what the program does
    program_license = "Copyright 2014 user_name (organization_name)                                            \
                Licensed under the Apache License 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0"

    if argv is None:
        argv = sys.argv[1:]

    # setup option parser
    parser = OptionParser(version=program_version_string, epilog=program_longdesc, description=program_license)
    parser.add_option("-v", "--verbose", dest="verbose", action="count", help="set verbosity level [default: %default]")
    parser.add_option("-d", "--directory", dest="directory", action="store", help="set directory [default: %default]")
    
    parser.set_default("directory", os.path.abspath("./samples"))

    # process options
    (opts, args) = parser.parse_args(argv)

    if opts.verbose > 0:
        print("verbosity level = %d" % opts.verbose)

    generate_raw_data(opts.directory, args)

    # MAIN BODY #


if __name__ == "__main__":
    if TESTRUN:
        import doctest
        doctest.testmod()
    if PROFILE:
        import cProfile
        import pstats
        profile_filename = 'generate_raw_data_in_parallel_profile.txt'
        cProfile.run('main()', profile_filename)
        statsfile = open("profile_stats.txt", "wb")
        p = pstats.Stats(profile_filename, stream=statsfile)
        stats = p.strip_dirs().sort_stats('cumulative')
        stats.print_stats()
        statsfile.close()
        sys.exit(0)
    sys.exit(main())